<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIQ-TY-0Pt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VRP-im-AsB">
            <objects>
                <navigationController id="3VZ-pa-YMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qA8-zY-noZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaa-4e-TJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31127681876555946" green="0.86005963580776945" blue="0.10295833605318391" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jEm-Rw-TRW" kind="relationship" relationship="rootViewController" id="0ME-hp-TJp"/>
                        <segue destination="o7y-LT-0YK" kind="show" identifier="createDailyTaskSegue" id="v2f-Mj-NGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H0-Ox-KB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="796"/>
        </scene>
        <!--Daily Tasks-->
        <scene sceneID="mKJ-NA-sjA">
            <objects>
                <viewController id="jEm-Rw-TRW" customClass="DailyTasksViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBT-MK-HnR"/>
                        <viewControllerLayoutGuide type="bottom" id="rbw-cc-QCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkC-PW-TyI">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-tx-FDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="daily_task_cell" rowHeight="50" id="ed3-OB-T1J" customClass="DailyTaskCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed3-OB-T1J" id="ukV-jJ-kj5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-bs-gka" userLabel="Name">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-Ns-Zjb" customClass="StateChangeSwitch" customModule="Habits" customModuleProvider="target">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TeY-7z-Xc5"/>
                                                        <constraint firstAttribute="height" constant="31" id="jnc-en-W7G"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSf-bs-gka" firstAttribute="leading" secondItem="ukV-jJ-kj5" secondAttribute="leadingMargin" id="gNZ-LZ-uN9"/>
                                                <constraint firstItem="YSf-bs-gka" firstAttribute="top" secondItem="ukV-jJ-kj5" secondAttribute="topMargin" constant="-8" id="ivI-kc-sa7"/>
                                                <constraint firstItem="Qgn-Ns-Zjb" firstAttribute="trailing" secondItem="ukV-jJ-kj5" secondAttribute="trailingMargin" id="o7J-nP-nKS"/>
                                                <constraint firstAttribute="centerY" secondItem="Qgn-Ns-Zjb" secondAttribute="centerY" id="oDI-wf-Hze"/>
                                                <constraint firstItem="Qgn-Ns-Zjb" firstAttribute="leading" secondItem="YSf-bs-gka" secondAttribute="trailing" constant="8" id="slG-8F-cp6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YSf-bs-gka" secondAttribute="bottom" constant="-8" id="xYQ-qu-lzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="YSf-bs-gka" id="eLz-Nc-acB"/>
                                            <outlet property="taskState" destination="Qgn-Ns-Zjb" id="O9z-lw-3ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEm-Rw-TRW" id="Wlj-3g-h7b"/>
                                    <outlet property="delegate" destination="jEm-Rw-TRW" id="6yW-CN-0oV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FkA-tx-FDx" secondAttribute="trailing" constant="-16" id="6qn-26-Z6A"/>
                            <constraint firstItem="FkA-tx-FDx" firstAttribute="top" secondItem="jkC-PW-TyI" secondAttribute="topMargin" id="IpN-SK-0MZ"/>
                            <constraint firstItem="FkA-tx-FDx" firstAttribute="leading" secondItem="jkC-PW-TyI" secondAttribute="leadingMargin" constant="-16" id="dXR-qd-aU5"/>
                            <constraint firstItem="FkA-tx-FDx" firstAttribute="bottom" secondItem="jkC-PW-TyI" secondAttribute="bottomMargin" id="ggd-vw-uqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="89w-ZM-sC5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dailyTasksTable" destination="FkA-tx-FDx" id="gA0-BX-NtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-UW-GKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="796"/>
        </scene>
        <!--Create a task-->
        <scene sceneID="V9c-u9-9pa">
            <objects>
                <viewController id="o7y-LT-0YK" customClass="CreateADailyTaskViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmF-RI-xeG"/>
                        <viewControllerLayoutGuide type="bottom" id="No8-kp-7Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bt-em-duk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a daily task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-eK-gcl">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZHT-sa-M6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHk-eK-gcl" firstAttribute="leading" secondItem="3Bt-em-duk" secondAttribute="leadingMargin" id="54x-hC-aKX"/>
                            <constraint firstItem="gHk-eK-gcl" firstAttribute="trailing" secondItem="3Bt-em-duk" secondAttribute="trailingMargin" id="YyX-zN-dre"/>
                            <constraint firstAttribute="centerY" secondItem="gHk-eK-gcl" secondAttribute="centerY" id="yMa-x3-jXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a task" id="JOf-LD-Izn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vOI-yh-XEd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTap:" destination="o7y-LT-0YK" id="b6r-P3-9fD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dailyTaskField" destination="gHk-eK-gcl" id="uHT-y5-LyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8u-e8-fEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="796"/>
        </scene>
        <!--Item-->
        <scene sceneID="j4p-5R-asz">
            <objects>
                <navigationController id="paF-ML-jlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="guD-ZO-Lrc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouc-xF-CS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13284779390000001" green="0.56254960669999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g6X-UD-ABx" kind="relationship" relationship="rootViewController" id="Vhd-nx-lFK"/>
                        <segue destination="TJf-Iw-fNJ" kind="show" identifier="createToDoSegue" id="pAw-au-F3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJS-EA-2Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1496"/>
        </scene>
        <!--Item-->
        <scene sceneID="wXd-OR-Vz6">
            <objects>
                <navigationController id="5VT-Ej-Tp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XcG-bb-cWq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtv-fh-QvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86005963580776945" green="0.79843246074311591" blue="0.46000155011551375" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="76b-fe-Uvf" kind="relationship" relationship="rootViewController" id="ac7-gP-7rW"/>
                        <segue destination="mxg-Tl-OMF" kind="show" identifier="createRewardSegue" id="VLv-wg-rDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sg-bu-JLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="2205"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="4Nm-IB-0LJ">
            <objects>
                <viewController id="76b-fe-Uvf" customClass="RewardsViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nko-XW-RdP"/>
                        <viewControllerLayoutGuide type="bottom" id="366-1p-za2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1a-En-gs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-AS-AHK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reward_cell" rowHeight="50" id="G9h-lg-Tc3" customClass="RewardCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9h-lg-Tc3" id="sp1-1u-9bA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-0T-y4H" userLabel="Name">
                                                    <rect key="frame" x="8" y="0.0" width="178" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-vX-5NB" customClass="RewardBuyButton" customModule="Habits" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="10" width="118" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ja7-JI-IdF"/>
                                                        <constraint firstAttribute="width" constant="118" id="sWo-xD-Mdh"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnA-vX-5NB" firstAttribute="leading" secondItem="3Jj-0T-y4H" secondAttribute="trailing" constant="8" id="LRX-jo-lOb"/>
                                                <constraint firstItem="3Jj-0T-y4H" firstAttribute="top" secondItem="sp1-1u-9bA" secondAttribute="topMargin" constant="-8" id="NHw-XK-d5f"/>
                                                <constraint firstItem="3Jj-0T-y4H" firstAttribute="leading" secondItem="sp1-1u-9bA" secondAttribute="leadingMargin" id="Qj5-X5-E8R"/>
                                                <constraint firstItem="rnA-vX-5NB" firstAttribute="trailing" secondItem="sp1-1u-9bA" secondAttribute="trailingMargin" id="VXW-v6-V8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Jj-0T-y4H" secondAttribute="bottom" constant="-8" id="c0O-nI-L2E"/>
                                                <constraint firstAttribute="centerY" secondItem="rnA-vX-5NB" secondAttribute="centerY" id="web-El-jMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="rnA-vX-5NB" id="TDd-9M-691"/>
                                            <outlet property="name" destination="3Jj-0T-y4H" id="BUn-jN-gWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EaR-AS-AHK" secondAttribute="trailing" constant="-16" id="5gu-2j-f3v"/>
                            <constraint firstItem="EaR-AS-AHK" firstAttribute="leading" secondItem="u1a-En-gs5" secondAttribute="leadingMargin" constant="-16" id="X8d-d1-GL1"/>
                            <constraint firstItem="EaR-AS-AHK" firstAttribute="top" secondItem="u1a-En-gs5" secondAttribute="topMargin" id="eSn-br-Ssz"/>
                            <constraint firstItem="EaR-AS-AHK" firstAttribute="bottom" secondItem="u1a-En-gs5" secondAttribute="bottomMargin" id="uzo-fp-Upa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="RgV-AA-eR0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rewardsTable" destination="EaR-AS-AHK" id="myw-eL-RyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mix-Q3-avw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="2205"/>
        </scene>
        <!--Create a reward-->
        <scene sceneID="4I3-pu-SaN">
            <objects>
                <viewController id="mxg-Tl-OMF" customClass="CreateARewardViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mic-30-7p8"/>
                        <viewControllerLayoutGuide type="bottom" id="HVs-4H-7Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEB-oR-oBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new reward..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-2h-SJR">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJl-pf-Y8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-bp-LZZ">
                                <rect key="frame" x="16" y="316" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8X-B1-Ffe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5FZ-2h-SJR" secondAttribute="centerY" id="26z-4L-ox6"/>
                            <constraint firstItem="5FZ-2h-SJR" firstAttribute="leading" secondItem="OEB-oR-oBo" secondAttribute="leadingMargin" id="NFQ-VX-I3M"/>
                            <constraint firstItem="75Z-bp-LZZ" firstAttribute="top" secondItem="5FZ-2h-SJR" secondAttribute="bottom" constant="17" id="bKv-EB-5wX"/>
                            <constraint firstItem="75Z-bp-LZZ" firstAttribute="leading" secondItem="OEB-oR-oBo" secondAttribute="leadingMargin" id="jWy-iH-TnY"/>
                            <constraint firstItem="75Z-bp-LZZ" firstAttribute="trailing" secondItem="OEB-oR-oBo" secondAttribute="trailingMargin" id="mC2-QE-g7V"/>
                            <constraint firstItem="5FZ-2h-SJR" firstAttribute="trailing" secondItem="OEB-oR-oBo" secondAttribute="trailingMargin" id="mrT-w0-Mqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a reward" id="Use-3x-Yjh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oVH-yc-1uK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTap:" destination="mxg-Tl-OMF" id="NFR-Dy-pmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rewardPriceTextField" destination="75Z-bp-LZZ" id="D2W-In-n8G"/>
                        <outlet property="rewardTextField" destination="5FZ-2h-SJR" id="tU4-eu-8zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bC-X3-m4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="2205"/>
        </scene>
        <!--To Dos-->
        <scene sceneID="Zzn-Zl-vhQ">
            <objects>
                <viewController id="g6X-UD-ABx" customClass="ToDosViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dT2-yB-FSq"/>
                        <viewControllerLayoutGuide type="bottom" id="kD4-Za-ojI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkv-j3-vTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-e6-V48">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="to_do_cell" rowHeight="50" id="bqL-Dv-JJA" customClass="ToDoCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqL-Dv-JJA" id="CdZ-KA-zvc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-AW-nb1" userLabel="Name">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-iX-lQ2" userLabel="State Change Switch" customClass="ToDoStateChangeSwitch" customModule="Habits" customModuleProvider="target">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="dQC-WL-uf3"/>
                                                        <constraint firstAttribute="height" constant="31" id="ycN-Je-c0d"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUJ-iX-lQ2" firstAttribute="trailing" secondItem="CdZ-KA-zvc" secondAttribute="trailingMargin" id="P1e-P9-ggE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5De-AW-nb1" secondAttribute="bottom" constant="-8" id="Y3R-zc-gjH"/>
                                                <constraint firstAttribute="centerY" secondItem="LUJ-iX-lQ2" secondAttribute="centerY" id="gPh-Lw-MgX"/>
                                                <constraint firstItem="LUJ-iX-lQ2" firstAttribute="leading" secondItem="5De-AW-nb1" secondAttribute="trailing" constant="8" id="jCZ-wn-N9L"/>
                                                <constraint firstItem="5De-AW-nb1" firstAttribute="top" secondItem="CdZ-KA-zvc" secondAttribute="topMargin" constant="-8" id="jo1-ra-LwT"/>
                                                <constraint firstItem="5De-AW-nb1" firstAttribute="leading" secondItem="CdZ-KA-zvc" secondAttribute="leadingMargin" id="rzM-VD-mcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5De-AW-nb1" id="476-od-J6b"/>
                                            <outlet property="stateSwitch" destination="LUJ-iX-lQ2" id="QVL-DE-xk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g6X-UD-ABx" id="etS-Nd-ZDM"/>
                                    <outlet property="delegate" destination="g6X-UD-ABx" id="gUr-vd-UFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qDf-e6-V48" secondAttribute="trailing" constant="-16" id="ME2-SQ-pxU"/>
                            <constraint firstItem="qDf-e6-V48" firstAttribute="bottom" secondItem="bkv-j3-vTC" secondAttribute="bottomMargin" id="biD-mb-vqN"/>
                            <constraint firstItem="qDf-e6-V48" firstAttribute="top" secondItem="bkv-j3-vTC" secondAttribute="topMargin" id="mUh-E5-Lgv"/>
                            <constraint firstItem="qDf-e6-V48" firstAttribute="leading" secondItem="bkv-j3-vTC" secondAttribute="leadingMargin" constant="-16" id="yem-Vi-gsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Dos" id="OQG-F4-gYw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDosTable" destination="qDf-e6-V48" id="Ryb-6N-cXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sP-A8-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1496"/>
        </scene>
        <!--Create a To Do-->
        <scene sceneID="MGc-t1-lTK">
            <objects>
                <viewController id="TJf-Iw-fNJ" customClass="CreateAToDoViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZA-cm-fbl"/>
                        <viewControllerLayoutGuide type="bottom" id="mEF-Gg-aoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKm-uL-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new todo..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90O-lm-95X">
                                <rect key="frame" x="17" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwV-ir-svD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="90O-lm-95X" secondAttribute="centerY" id="BkA-G5-ooT"/>
                            <constraint firstItem="90O-lm-95X" firstAttribute="leading" secondItem="JKm-uL-etQ" secondAttribute="leadingMargin" id="C7X-d7-NbO"/>
                            <constraint firstItem="90O-lm-95X" firstAttribute="trailing" secondItem="JKm-uL-etQ" secondAttribute="trailingMargin" id="g2w-6G-Xwu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="F7g-Dp-qrV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create a To Do" id="gGF-yk-Fbm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ztd-KG-HmU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTap:" destination="TJf-Iw-fNJ" id="cbU-dd-3IX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoTextField" destination="90O-lm-95X" id="5BH-lE-oXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n8-QJ-rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1496"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vjf-xC-hoH">
            <objects>
                <viewController id="nzN-ba-TD6" customClass="ProfileViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrg-Xk-Xua"/>
                        <viewControllerLayoutGuide type="bottom" id="QDU-0T-7xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDm-di-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-fH-kuR">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseTap:" destination="nzN-ba-TD6" eventType="touchUpInside" id="zPB-IT-UZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyQ-sE-Sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="268"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZeR-aP-Wvi">
            <objects>
                <viewController title="Home" id="vhh-Wi-VA7" customClass="HabitsViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbo-wI-cPU"/>
                        <viewControllerLayoutGuide type="bottom" id="Roh-Vg-hCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vav-1j-BoV">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-mN-EDY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="habits_cell" rowHeight="50" id="gY1-JX-IHn" customClass="HabitCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY1-JX-IHn" id="JYe-h9-ywv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-cb-enl" userLabel="Name">
                                                    <rect key="frame" x="8" y="0.0" width="262" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-eA-thj" userLabel="Increment" customClass="IncrementButton" customModule="Habits" customModuleProvider="target">
                                                    <rect key="frame" x="278" y="10" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Nd-Uz-msv"/>
                                                        <constraint firstAttribute="width" constant="34" id="avB-20-EuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.89411764709999997" green="0.1960784314" blue="0.40784313729999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDL-cb-enl" firstAttribute="leading" secondItem="JYe-h9-ywv" secondAttribute="leadingMargin" id="17t-lR-lUj"/>
                                                <constraint firstItem="wAf-eA-thj" firstAttribute="trailing" secondItem="JYe-h9-ywv" secondAttribute="trailingMargin" id="1D0-jK-bO1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QDL-cb-enl" secondAttribute="bottom" constant="-8" id="1lk-tP-jYP"/>
                                                <constraint firstItem="wAf-eA-thj" firstAttribute="leading" secondItem="QDL-cb-enl" secondAttribute="trailing" constant="8" id="B0P-bO-Lkk"/>
                                                <constraint firstItem="QDL-cb-enl" firstAttribute="top" secondItem="JYe-h9-ywv" secondAttribute="topMargin" constant="-8" id="Boj-J1-YL8"/>
                                                <constraint firstAttribute="centerY" secondItem="wAf-eA-thj" secondAttribute="centerY" id="QUo-Te-jlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incrementButton" destination="wAf-eA-thj" id="0Rx-Ed-mLH"/>
                                            <outlet property="name" destination="QDL-cb-enl" id="ZhN-z6-0WY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vhh-Wi-VA7" id="upq-Un-VmP"/>
                                    <outlet property="delegate" destination="vhh-Wi-VA7" id="fp6-M8-xlZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zwQ-mN-EDY" secondAttribute="trailing" constant="-16" id="Dmp-mC-79C"/>
                            <constraint firstItem="zwQ-mN-EDY" firstAttribute="leading" secondItem="Vav-1j-BoV" secondAttribute="leadingMargin" constant="-16" id="EIi-zu-2KE"/>
                            <constraint firstItem="zwQ-mN-EDY" firstAttribute="top" secondItem="Vav-1j-BoV" secondAttribute="topMargin" id="ZYN-Sx-NaN"/>
                            <constraint firstItem="zwQ-mN-EDY" firstAttribute="bottom" secondItem="Vav-1j-BoV" secondAttribute="bottomMargin" id="gG5-A2-d9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DfB-Ht-tZp" userLabel="Profile"/>
                    <navigationItem key="navigationItem" title="Habits" id="csy-eh-1Tm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="habitsTable" destination="zwQ-mN-EDY" id="6XP-rB-aXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-ou-NV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R0O-NL-eA3">
            <objects>
                <viewController id="jMS-f3-FPz" customClass="LoginViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE1-8l-b5B"/>
                        <viewControllerLayoutGuide type="bottom" id="L6I-Zt-73s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2v-FX-BNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-5b-EU3">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kZv-Z1-abc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-gy-kFK">
                                <rect key="frame" x="16" y="317" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77X-2B-uT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-n1-4mS">
                                <rect key="frame" x="137" y="355" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Eu-Qn-yve"/>
                                    <constraint firstAttribute="height" constant="30" id="3er-w0-gni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTap:" destination="jMS-f3-FPz" eventType="touchUpInside" id="mm4-oX-LHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-cF-tjQ">
                                <rect key="frame" x="16" y="92" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="aBo-VL-XvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="632-kR-gOR">
                                <rect key="frame" x="80" y="518" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="G2j-Wn-jsb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="XVz-pi-UsN"/>
                                    <constraint firstAttribute="height" constant="30" id="gLl-RB-Jzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New user? Registration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegistrationTap:" destination="jMS-f3-FPz" eventType="touchUpInside" id="rvX-Ez-vcV"/>
                                    <segue destination="pOq-h1-huS" kind="show" identifier="registerSegue" id="jNM-8H-Xy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6I-Zt-73s" firstAttribute="top" secondItem="I1A-n1-4mS" secondAttribute="bottom" constant="183" id="1fG-7A-l2b"/>
                            <constraint firstAttribute="centerX" secondItem="632-kR-gOR" secondAttribute="centerX" id="5d8-Vb-cWr"/>
                            <constraint firstItem="D4o-gy-kFK" firstAttribute="leading" secondItem="i2v-FX-BNC" secondAttribute="leadingMargin" id="5ed-OC-QCd"/>
                            <constraint firstItem="Ntq-5b-EU3" firstAttribute="leading" secondItem="i2v-FX-BNC" secondAttribute="leadingMargin" id="8MZ-Zw-OUu"/>
                            <constraint firstItem="D4o-gy-kFK" firstAttribute="trailing" secondItem="i2v-FX-BNC" secondAttribute="trailingMargin" id="BX3-QF-PDt"/>
                            <constraint firstItem="L6I-Zt-73s" firstAttribute="top" secondItem="632-kR-gOR" secondAttribute="bottom" constant="20" id="Ck8-4Q-Pag"/>
                            <constraint firstItem="cKR-cF-tjQ" firstAttribute="trailing" secondItem="i2v-FX-BNC" secondAttribute="trailingMargin" id="Fa6-Oh-Gqa"/>
                            <constraint firstItem="cKR-cF-tjQ" firstAttribute="leading" secondItem="i2v-FX-BNC" secondAttribute="leadingMargin" id="No0-0R-wL1"/>
                            <constraint firstAttribute="centerX" secondItem="I1A-n1-4mS" secondAttribute="centerX" id="UKS-TL-Wdc"/>
                            <constraint firstAttribute="centerY" secondItem="Ntq-5b-EU3" secondAttribute="centerY" id="mAY-WY-vP3"/>
                            <constraint firstItem="cKR-cF-tjQ" firstAttribute="top" secondItem="jE1-8l-b5B" secondAttribute="bottom" constant="72" id="qX4-Qr-Hj3"/>
                            <constraint firstItem="Ntq-5b-EU3" firstAttribute="trailing" secondItem="i2v-FX-BNC" secondAttribute="trailingMargin" id="rr0-EB-dfQ"/>
                            <constraint firstItem="D4o-gy-kFK" firstAttribute="top" secondItem="Ntq-5b-EU3" secondAttribute="bottom" constant="18" id="vd2-fR-sqG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="D4o-gy-kFK" id="DGb-pk-7FN"/>
                        <outlet property="usernameField" destination="Ntq-5b-EU3" id="fmr-vB-Mzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-pZ-L3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="2205"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Ic2-Pc-dWC">
            <objects>
                <viewController id="pOq-h1-huS" customClass="RegistrationViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59c-7q-zFa"/>
                        <viewControllerLayoutGuide type="bottom" id="hWg-qI-8ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mva-h1-5cH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-dp-y10">
                                <rect key="frame" x="116" y="518" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kbE-OC-w8g"/>
                                    <constraint firstAttribute="height" constant="30" id="lOF-te-nvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I don't want">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseTap:" destination="pOq-h1-huS" eventType="touchUpInside" id="4qh-PT-56N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-Re-H8g">
                                <rect key="frame" x="16" y="94" width="288" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KMh-Kd-ahO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-89-WgC">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QY6-x9-gED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42O-3T-qo3">
                                <rect key="frame" x="16" y="368" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hd-Ge-b9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-Di-AIX">
                                <rect key="frame" x="115" y="406" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AE6-N7-RGM"/>
                                    <constraint firstAttribute="height" constant="30" id="eI0-mn-t24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterTap:" destination="pOq-h1-huS" eventType="touchUpInside" id="4Wc-m5-5QM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-kN-EaZ">
                                <rect key="frame" x="16" y="319" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAy-Ls-gN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7G-kN-EaZ" firstAttribute="trailing" secondItem="mva-h1-5cH" secondAttribute="trailingMargin" id="3gY-oP-ze2"/>
                            <constraint firstAttribute="centerY" secondItem="ovI-89-WgC" secondAttribute="centerY" id="7LU-pC-bth"/>
                            <constraint firstAttribute="centerX" secondItem="Xbm-dp-y10" secondAttribute="centerX" id="I4N-W9-A3O"/>
                            <constraint firstItem="ovI-89-WgC" firstAttribute="trailing" secondItem="mva-h1-5cH" secondAttribute="trailingMargin" id="Nda-37-xT7"/>
                            <constraint firstItem="TEu-Di-AIX" firstAttribute="top" secondItem="42O-3T-qo3" secondAttribute="bottom" constant="8" id="Sid-jM-tiV"/>
                            <constraint firstItem="42O-3T-qo3" firstAttribute="top" secondItem="y7G-kN-EaZ" secondAttribute="bottom" constant="19" id="V2m-UE-H2i"/>
                            <constraint firstItem="7QX-Re-H8g" firstAttribute="top" secondItem="59c-7q-zFa" secondAttribute="bottom" constant="74" id="aab-he-IFR"/>
                            <constraint firstItem="y7G-kN-EaZ" firstAttribute="leading" secondItem="mva-h1-5cH" secondAttribute="leadingMargin" id="cPW-jZ-TgN"/>
                            <constraint firstItem="hWg-qI-8ND" firstAttribute="top" secondItem="Xbm-dp-y10" secondAttribute="bottom" constant="20" id="dEe-26-mjH"/>
                            <constraint firstItem="y7G-kN-EaZ" firstAttribute="top" secondItem="ovI-89-WgC" secondAttribute="bottom" constant="20" id="fCQ-wF-hdP"/>
                            <constraint firstItem="ovI-89-WgC" firstAttribute="leading" secondItem="mva-h1-5cH" secondAttribute="leadingMargin" id="gAz-wu-o2F"/>
                            <constraint firstItem="42O-3T-qo3" firstAttribute="leading" secondItem="mva-h1-5cH" secondAttribute="leadingMargin" id="i3W-bk-EpJ"/>
                            <constraint firstItem="7QX-Re-H8g" firstAttribute="leading" secondItem="mva-h1-5cH" secondAttribute="leadingMargin" id="j5h-Fd-rMB"/>
                            <constraint firstItem="7QX-Re-H8g" firstAttribute="trailing" secondItem="mva-h1-5cH" secondAttribute="trailingMargin" id="lYr-Zk-TH7"/>
                            <constraint firstItem="42O-3T-qo3" firstAttribute="trailing" secondItem="mva-h1-5cH" secondAttribute="trailingMargin" id="ozw-yu-ihl"/>
                            <constraint firstAttribute="centerX" secondItem="TEu-Di-AIX" secondAttribute="centerX" id="xS8-d3-eHS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="ovI-89-WgC" id="kqT-lK-X6u"/>
                        <outlet property="nameField" destination="y7G-kN-EaZ" id="eD9-m5-8nJ"/>
                        <outlet property="passwordField" destination="42O-3T-qo3" id="y1h-23-eNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPU-wZ-UBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="2205"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Bf-4B-ZNU">
            <objects>
                <navigationController id="zCf-E8-1of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CYd-kc-WrC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fva-2g-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0092708704513445594" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vhh-Wi-VA7" kind="relationship" relationship="rootViewController" id="tu2-zL-gKW"/>
                        <segue destination="z08-OW-pbY" kind="show" identifier="addHabitSegue" id="OSW-iM-XtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnN-do-eeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="88"/>
        </scene>
        <!--Create а habit-->
        <scene sceneID="FSb-1E-Dvd">
            <objects>
                <viewController id="z08-OW-pbY" customClass="CreateAHabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C28-TP-D0t"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbh-pc-a1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF2-m9-tFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your habit..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eci-L9-gaT">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yi-jL-g6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eci-L9-gaT" firstAttribute="leading" secondItem="xF2-m9-tFV" secondAttribute="leadingMargin" id="cdG-wg-tVg"/>
                            <constraint firstItem="eci-L9-gaT" firstAttribute="trailing" secondItem="xF2-m9-tFV" secondAttribute="trailingMargin" id="ftf-Sn-kiU"/>
                            <constraint firstAttribute="centerY" secondItem="eci-L9-gaT" secondAttribute="centerY" id="iA1-aQ-T4k"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DNL-iu-IRy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create а habit" id="Oxf-pC-4bM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sXo-tR-74c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTap:" destination="z08-OW-pbY" id="eD3-ji-M7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="habitTextField" destination="eci-L9-gaT" id="IQl-ju-95C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zch-UM-yDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-580"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="J2C-0S-2dZ">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="FIQ-TY-0Pt" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="psx-q4-h3s"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9bd-EI-1wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCf-E8-1of" kind="relationship" relationship="viewControllers" id="M4e-5d-nXq"/>
                        <segue destination="3VZ-pa-YMl" kind="relationship" relationship="viewControllers" id="aDX-nj-xIW"/>
                        <segue destination="paF-ML-jlb" kind="relationship" relationship="viewControllers" id="00r-nl-TeS"/>
                        <segue destination="5VT-Ej-Tp3" kind="relationship" relationship="viewControllers" id="EJa-ot-TdM"/>
                        <segue destination="jMS-f3-FPz" kind="presentation" identifier="loginSegue" id="8Lc-Pt-RcU"/>
                        <segue destination="nzN-ba-TD6" kind="presentation" identifier="profileSegue" id="MCE-ln-Xvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m1-xf-n1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="1126"/>
        </scene>
    </scenes>
</document>
